## @file
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserModeThunk
  FILE_GUID                      = BFB968E2-EAAF-4B2E-8743-6EB9AA162226
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UserModeThunkEntryPoint

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  UserModeThunk.c
  
[Sources.Ia32]
  Ia32\Context.c
  Ia32\UserMode.asm
  Ia32\ExceptionHandlerAsm.nasm

[Sources.x64]
  x64\Context.c
  x64\UserMode.asm
  x64\ExceptionHandlerAsm.nasm

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  UserModePkg/UserModePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib

[Protocols]
  gUserModeThunkProtocolGuid
  gEfiCpuArchProtocolGuid

[Depex]
  gEfiCpuArchProtocolGuid
  
