## @file
#
#  Copyright (c) 2010 Intel Corporation. All rights reserved. <BR>
#  This program and the accompanying materials are
#  licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StackCheckLib
  FILE_GUID                      = AAC7C825-4866-4a27-824C-31E9B1DD3BCF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = StackCheckLibConstructor

[Sources]
  GSStub.c             | MSFT
  RTCsStub.c           | MSFT
  StackProtectorStub.c | GCC

[Packages]
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  BaseLib
  DebugLib
  RngLib
