## @file
#  CPU driver installs CPU Architecture Protocol and CPU MP protocol.
#
#  Copyright (c) 2008 - 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StackGuard
  FILE_GUID                      = 1A1E4886-9517-440e-9FDE-3BE44CEE2136
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = StackGuardEntrypoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OverflowDetectionPkg/OverflowDetectionPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CpuLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiCpuLib
  UefiLib
  HobLib
  PageTableLib

[Sources]
  StackGuard.c
  CpuDump.c

[Sources.IA32]
  Ia32/CpuAsm.asm
  Ia32/CpuAsm.nasm
  Ia32/CpuAsm.S

[Sources.X64]
  X64/CpuAsm.asm
  X64/CpuAsm.nasm
  X64/CpuAsm.S

[Guids]
  gEfiHobMemoryAllocStackGuid

[FeaturePcd]
  gEfiOverflowDetectionPkgTokenSpaceGuid.PcdCpuStackGuard                    ## CONSUMES

[Depex]
  gEfiCpuArchProtocolGuid
