## @file
#
# Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestCpp
  FILE_GUID                      = D27D8778-A0F2-42a6-AD32-E28341D8A2F6
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MainEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TestCpp.cpp

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib
  DebugLib

[BuildOptions]
  # warning C4804: '/' : unsafe use of type 'bool' in operation
  # warning C4164: '_ReturnAddress' : intrinsic function not declared
  MSFT:*_*_*_CC_FLAGS     = /wd4804 /wd4164
