## @file
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AslrPkg
  PACKAGE_GUID                   = 49ECDD2B-7403-46D0-9BFD-4164556047D2
  PACKAGE_VERSION                = 0.1

[Includes]

[Guids]
  gEfiAslrPkgTokenSpaceGuid       = { 0x502532c8, 0xf940, 0x4a04, { 0xa9, 0xd2, 0x34, 0xdb, 0x8d, 0xa5, 0x39, 0x75 }}

[PcdsFeatureFlag]
  ## This PCD control ASLR image shuffle enabling.
  gEfiAslrPkgTokenSpaceGuid.PcdImageShuffleEnable|TRUE|BOOLEAN|0x00010001

[PcdsFixedAtBuild, PcdsPatchableInModule]
  ## This PCD control ASLR entropy bits.
  gEfiAslrPkgTokenSpaceGuid.PcdASLRMinimumEntropyBits|0x04|UINT8|0x00000001
