## @file
#
#  Copyright (c) 2008 - 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NullPointerProtection
  FILE_GUID                      = 5CE56B65-B063-4F22-B942-FD1D09D31C31
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NullPointerProtectionEntrypoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OverflowDetectionPkg/OverflowDetectionPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CpuLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiCpuLib
  UefiLib
  HobLib
  PageTableLib

[Sources]
  NullPointerProtection.c

[FeaturePcd]
  gEfiOverflowDetectionPkgTokenSpaceGuid.PcdNullPointerProtection            ## CONSUMES

[Depex]
  gEfiCpuArchProtocolGuid
