## @file
#
#  Copyright (c) 2010 Intel Corporation. All rights reserved. <BR>
#  This program and the accompanying materials are
#  licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CfgLib
  FILE_GUID                      = 68E26A48-5625-49D3-8748-CAA4289EA686
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = CfgLibConstructor
  DESTRUCTOR                     = CfgLibDestructor

[Sources]
  CfgStub.c               | MSFT
  UefiImage.c             | MSFT
  WinNTServiceLibMsvc.c   | MSFT # only for NT32
  CfiStub.c               | GCC

[Packages]
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  
[Protocols]
  gEfiLoadedImageProtocolGuid

[BuildOptions]
  # warning C4054: 'type cast': from function pointer 'void (__fastcall *)(UINTN)' to data pointer 'void *'
  MSFT:*_*_*_CC_FLAGS = /Od /GL- /wd4054 /DWINNT
  GCC:*_*_*_CC_FLAGS = -O0