## @file
#  
#  Copyright (c) 2012 Intel Corporation. All rights reserved. <BR>
#  This program and the accompanying materials are
#  licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PageTableLibX86Pae
  FILE_GUID                      = EB951700-C78D-4724-8141-646085A6C363
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PageTableLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PageTableLibX86Pae.c

[Packages]
  MdePkg/MdePkg.dec
  OverflowDetectionPkg/OverflowDetectionPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  CpuLib
